/*=====================
  Базовая типография
=====================*/
@font-face {
  font-family: 'ClearSans';
  src: url('../fonts/ClearSans/ClearSans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'ClearSans';
  src: url('../fonts/ClearSans/ClearSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@clearsans: 'ClearSans', sans-serif;

body {
  font-family: @clearsans;  
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: @white;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}