.popup {
    position: fixed;
    background-color: rgba(21, 25, 25, 0.89);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 5;
    overflow: auto;

    &__wrap {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 50px 20px;
        justify-content: center;
        align-items: flex-start;
    }

    .form {
        background-color: @green;
        position: relative;
        overflow: hidden;
        width: 100%;
        max-width: 571px;
        border-radius: 20px;
        padding: 36px 50px 40px;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            right: -232px;
            top: 80px;
            bottom: 0;
            margin: auto;
            background-image: url('/img/logo-form-bg.png');
            width: 860px;
            height: 860px;
            pointer-events: none;
        }

        &__head {
            margin-bottom: 36px;
            
            h2 {
                font-weight: 700;
                font-size: 28px;
                margin: 0;
            }

            .close {
                width: 23px;
                height: 23px;
                position: absolute;
                right: 20px;
                top: 20px;
                cursor: pointer;
            }
        }

        &__item {
            margin-bottom: 10px;
        }
        
        &__input {
            border: 1px solid fade(@white, 30%);
            background-color: fade(@white, 10%);
            width: 100%;
            color: @white;
            font-size: 16px;
            border-radius: 10px;
            height: 50px;
            padding: 10px 22px;
            outline: none;

            &.error {
                border-color: red;
            }

            &::placeholder {
                font-size: 16px;
                color: fade(@white, 30%);
            }
        }

        &__submit {
            background-color: #94c23c;
            font-size: 16px;
            font-weight: 700;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            padding: 12px 18px;
        }
          
    }
}

@media screen and (max-width: 992px) {
    .popup {
        .form {
            padding: 30px;

            &__head {                
                h2 {
                    font-size: 20px;
                }
            }
        }
    }
}